<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotelsCoordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.github.project_travel_mate.travel.HotelsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.github.project_travel_mate.travel.HotelsActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="true" />

        <LinearLayout
            android:id="@+id/layout"
            android:padding="@dimen/margin_20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/autoSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/corner_search"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="Select city"
                    android:paddingHorizontal="20dp"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnVoice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/search"
                    android:tint="#000" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Hotel booked "/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:id="@+id/booking_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent" />
                <LinearLayout
                    android:id="@+id/empty"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="#80cccccc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:text="You're have no bookings"/>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

       </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
